{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 0;

        }

        .left {
            height: 100vh;
            border-right: 1px solid rgba(133, 130, 130, 0.474);
            min-width: 120px;

            /* background-image: linear-gradient(rgba(83, 138, 206, 0.463), rgba(195, 179, 105, 0.436))*/
        }

        .left .logo-image {
            border-radius: 50%;
            background-image: url('{% static "images/media-img.jfif" %}');
            border: 1px solid rgba(144, 138, 138, 0.678);
            min-width: 90px;
            width: 90px;
            height: 90px;
            margin: 10px 2px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .left ul:first-child {
            margin-bottom: 20px;
        }

        .left ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;
            flex-grow: 1;
            justify-content: flex-start;
            padding: 30px;
        }

        .menu-items {
            display: flex;
            align-items: center;
            column-gap: 8px;
            padding: 8px;
            width: 100%;
            padding-left: 20px;
        }

        .menu-items:hover {
            border-radius: 10px;
            background-color: rgba(234, 232, 228, 0.807);
        }

        .menu-items:hover .icon {
            fill: black;
            width: 28px;
        }

        .left a,        
        .logo-name {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 18px;
            flex: 1;
        }

        .profile,
        .mview-logo {
            border-radius: 50%;
            background-image: url('{% static "images\aradhya.jpeg" %}');
            border: 3px solid rgba(85, 79, 79, 0.678);
            width: 30px;
            height: 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /*CSS for Right side*/

        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
            width: 100%;
            height: 100%;
        }

        .post {
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 4%;
            border-bottom: 1px solid rgb(182, 180, 180);
            max-width: 100%;
            width: 400px;
            height: 500px;
            box-sizing: border-box;
        }

        .post-head {
            display: flex;
            flex-direction: row;
            margin: 5px;

        }

        .post-profile {
            display: flex;
            flex-direction: row;
            column-gap: 5px;
            align-items: center;
            margin-right: auto;
        }

        .post-profile-img {
            border-radius: 50%;
            background-image: url('{% static "images\aradhya.jpeg" %}');
            border: 2px solid rgba(63, 61, 61, 0.678);
            width: 30px;
            height: 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .post-menu-icon {
            margin-bottom: 0;
            position: relative;
            display: inline-block;
        }
        .post-menu-icon:hover{
            cursor: pointer;
        }

        #post-menu-table {
            max-width: 125px;
            position: absolute;
            right: 0;
            display: none;
            width: 125px;
            border: 1px solid rgb(131, 126, 126);
            border-radius: 10px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.908);
        }

        #post-menu-table ul {
            list-style-type: none;
            padding: 2px;
            margin: 0;
            text-align: center;
        }

        #post-menu-table li {
            margin: auto;
            border-top: 1px solid rgb(164, 161, 161);
            color: rgb(72, 70, 70);
            font-size: medium;
            font-weight: bold;
            padding: 10px;
        
        }
        #post-menu-table li:hover{
            cursor: pointer;
        }

        #post-menu-table li:first-child {
            border: none;
            color: rgb(171, 17, 17)
        }

        .post-body {
            margin: 4px;
            border-radius: 4px;
            border: 1px solid rgba(110, 108, 108, 0.963);
            background-image: url('{% static "images/abl.jpeg" %}');

            height: 700px;
            max-width: inherit;
            max-height: 800px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .post-foot {
            margin: 4px;
            padding-bottom: 5px;
            display: flex;
            flex-direction: column;
        }

        .post-like {
            margin: 2px;
            display: flex;
            flex-direction: column;
            align-items: start;
            max-width: 50%;
        }
        .like {
            fill:rgb(233, 48, 48);
            
        }

        .post-likes-num {
            max-width: 100px;
            text-align: center;
        }

        /*--------MOBILE VIEW--------*/
        .mobile-top,
        .mobile-bottom {
            display: none;
        }

        @media (max-width:940px) {
            .menu-items a {
                display: none;
            }

            .logo-image {
                width: 85px;
            }
        }

        @media (max-width:600px) {
            body {
                display: flex;
                flex-direction: column;
            }

            .left {
                display: none;
            }

            .mview-logo {
                background-image: url('{% static "images/media-img.jfif" %}');
            }

            .mobile-top {
                display: flex;
                margin: 0;
                width: 100%;
            }

            .mobile-top ul {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: flex-end;
                column-gap: 20px;
                padding: 0;
                width: 100%;
            }

            .mobile-top svg,
            .mobile-bottom svg {
                fill: black;
                width: 35px;
                height: 35px;
            }

            .mobile-top li:first-child {
                margin-right: auto;
                padding: 4px;
            }

            .mobile-bottom {
                margin: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 0px;
                z-index: 1;
                background-color: white;
                border-top: 1px solid rgb(176, 172, 172);
            }

            .mobile-bottom ul {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                margin: 0;
                column-gap: 10%;
                max-width: 100%;
                padding: 5px;
                flex-wrap: nowrap;
                flex: 100%;
                overflow: hidden;
            }

            .mobile-bottom li {
                flex-grow: 1;
            }

            .right,
            .post,
            .mobile-top,
            .mobile-bottom {
                width: 100%;
                margin: 0;
                padding: 0;
            }


        }
    }
    .container {
        max-width: 500px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: border-color 0.3s;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus {
        border-color: #007BFF;
        outline: none;
    }
    input[type="submit"] {
        background-color: #007BFF;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .message {
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        display: none; /* Hide initially */
    }
    .success {
        background-color: black; /* For success */
        color: white; /* Change text color for better visibility */
    }
    .error {
        background-color: red; /* For error */
        color: white;
    }
    .warning {
        background-color: blue; /* For warning */
        color: white;
    }
    {% block style %}
    
    {% endblock style %}
    </style>
</head>

<body>
    <div class="mobile-top">
        <ul>
            <li class="mobile-top-logo">
                <div class="mview-logo"></div>
            </li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path
                        d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z" />
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path
                        d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z" />
                </svg></li>
        </ul>
    </div>
    <div class="left">
        <ul>
            <li>
                <div class="logo-image"></div>
                <p class="logo-name">College-Media</p>
            </li>
            <li class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                </svg>
                <a href="/user_dash/home/">Home</a>
            </li>
            <li class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg>
                <a href="#">Search</a>
            </li>
            <li class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                </svg>
                <a href="/user_dash/add_post">Post</a>
            </li>
            <li class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z" />
                </svg>
                <a href="#">Chat</a>
            </li>
            <li class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="m300-300 280-80 80-280-280 80-80 280Zm180-120q-25 0-42.5-17.5T420-480q0-25 17.5-42.5T480-540q25 0 42.5 17.5T540-480q0 25-17.5 42.5T480-420Zm0 340q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Zm0-320Z" />
                </svg>
                <a href="#">Explore</a>
            </li>
            <li class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z" />
                </svg>
                <a href="#">Notifications</a>
            </li>
            <li class="menu-items">
                <div class="profile"></div>
                <a href="#">Profile</a>
            </li>
            <li class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path class="icon"
                        d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z" />
                </svg>
                <a href="/logout">Logout</a>
            </li>
        </ul>
    </div>
    <div class="right">
        <!--start of form-->
      
        <div id="message-container">
            {% if messages %}
                {% for message in messages %}
                    <div class="message {{ message.tags }}" style="display: block;">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        {% block content %}
        
        <div class="container">
            <h2>Student Details Form</h2>
            <form action="/staff_dash/add_student/" method="POST">
                {% csrf_token %}
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="roll">Roll Number:</label>
                <input type="text" id="roll" name="roll" required>
        
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" required>

                <label for="dob">Date of Birth:</label>
                <input type="text" id="dob" name="dob" placeholder="02-02-2003" required>
        
                <label for="class">Class:</label>
                <input type="text" id="class" name="class" required>
        
                <label for="section">Section:</label>
                <input type="text" id="section" name="section" required>
        
                <input type="submit" value="Submit">
            </form>
            <div class="footer">
                &copy; 2023 Student Management System
            </div>
        </div>
    </div>
    {% endblock content %}
        <!--start of Form-->

    <!--DESIGN FOR MOBILE VIEW-->


    <div class="mobile-bottom">
        <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path
                        d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path
                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path
                        d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                </svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#5f6368">
                    <path
                        d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z" />
                </svg></li>
            <li>
                <div class="profile"></div>
            </li>
        </ul>
    </div>
</body>
<script src='{% static "js\home.js" %}'></script>
</html>