{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 0;
        }

        .left {
            height: 100vh;
            border-right: 1px solid rgba(133, 130, 130, 0.474);
            min-width: 120px;
        }

        .left .logo-image {
            border-radius: 50%;
            background-image: url('{% static "images/media-img.jfif" %}');
            border: 1px solid rgba(144, 138, 138, 0.678);
            min-width: 90px;
            width: 90px;
            height: 90px;
            margin: 10px 2px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .left ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 20px;
            justify-content: flex-start;
            padding: 30px;
        }

        .menu-items {
            display: flex;
            align-items: center;
            column-gap: 8px;
            padding: 8px;
            width: 100%;
            padding-left: 20px;
        }

        .menu-items:hover {
            border-radius: 10px;
            background-color: rgba(234, 232, 228, 0.807);
        }

        .menu-items:hover .icon {
            fill: black;
            width: 28px;
        }

        .left a,        
        .logo-name {
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 18px;
            flex: 1;
        }

        .profile,
        .mview-logo {
            border-radius: 50%;
            background-image: url('{% static "images/aradhya.jpeg" %}');
            border: 3px solid rgba(85, 79, 79, 0.678);
            width: 30px;
            height: 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
            width: 100%;
            height: 100%;
        }

        .post {
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 4%;
            border-bottom: 1px solid rgb(182, 180, 180);
            max-width: 100%;
            width: 400px;
            height: 500px;
            box-sizing: border-box;
        }

        .post-head {
            display: flex;
            flex-direction: row;
            margin: 5px;
        }

        .post-profile {
            display: flex;
            flex-direction: row;
            column-gap: 5px;
            align-items: center;
            margin-right: auto;
        }

        .post-profile-img {
            border-radius: 50%;
            background-image: url('{% static "images/aradhya.jpeg" %}');
            border: 2px solid rgba(63, 61, 61, 0.678);
            width: 30px;
            height: 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .post-menu-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        #post-menu-table {
            display: none;
            position: absolute;
            right: 0;
            width: 125px;
            border: 1px solid rgb(131, 126, 126);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.908);
            z-index: 1;
        }

        #post-menu-table ul {
            list-style-type: none;
            padding: 2px;
            margin: 0;
            text-align: center;
        }

        #post-menu-table li {
            padding: 10px;
            border-top: 1px solid rgb(164, 161, 161);
            font-size: medium;
            font-weight: bold;
            color: rgb(72, 70, 70);
        }

        #post-menu-table li:hover {
            cursor: pointer;
        }

        #post-menu-table li:first-child {
            border: none;
            color: rgb(171, 17, 17);
        }

        .post-body {
            margin: 4px;
            border-radius: 4px;
            border: 1px solid rgba(110, 108, 108, 0.963);
            background-image: url('{% static "images/abl.jpeg" %}');
            height: 700px;
            max-width: inherit;
            background-size: cover;
            background-position: center;
        }

        .post-foot {
            margin: 4px;
            padding-bottom: 5px;
            display: flex;
            flex-direction: column;
        }

        .post-like {
            margin: 2px;
            display: flex;
            flex-direction: column;
            align-items: start;
            max-width: 50%;
        }

        .like {
            fill: rgb(233, 48, 48);
        }

        .post-likes-num {
            max-width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="left">
        <ul>
            <li>
                <div class="logo-image"></div>
                <p class="logo-name">College-Media</p>
            </li>
            <li class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                    <path class="icon" d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                </svg>
                <a href="#">Home</a>
            </li>
            <!-- More menu items -->
        </ul>
    </div>
    <div class="right">
        <div class="post">
            <div class="post-head">
                <div class="post-profile">
                    <div class="post-profile-img"></div>
                    <div class="post-profile-name">Aradhya</div>
                </div>
                <div class="post-menu">
                    <div class="post-menu-icon" onclick="fun1()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                            <path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z" />
                        </svg>
                    </div>
                    <div id="post-menu-table">
                        <ul>
                            <li>Delete</li>
                            <li>Edit</li>
                            <li>Report</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="post-body"></div>
            <div class="post-foot">
                <div class="post-like">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368" class="like">
                        <path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156t85.5-127q54-54 127-85.5T480-880q83 0 156 31.5t127 85.5q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z" />
                    </svg>
                    <p class="post-likes-num">10k likes</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function fun1() {
            var x = document.getElementById("post-menu-table");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>
